<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.soleclipsado.controller.GameController2">
   <children>
      <ImageView fx:id="imgSol" fitHeight="127.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sun_0.png" />
         </image>
         <VBox.margin>
            <Insets left="225.0" top="50.0" />
         </VBox.margin>
      </ImageView>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="258.0" text="&quot;¡Adivina la palabra!&quot;" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="170.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <HBox fx:id="contenedorLetras" prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
